* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 300px;
    background-image: url("./header_v5.png");
    position: sticky;
    z-index: 2;
}

main {
    background-color: #d4afff;
    flex-direction: column;
    height: 100%;
}

footer {
    background-color: #a352ff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.link {
    color: #41008b;
}

.link:hover {
    color: #6f1ecc;
}

.container {
    display: flex;
    align-items: center;
    justify-content:center;
    column-gap: 100px;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 600px;

}

.card-body {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #c592ff;
    border-radius: 30px;
    padding: 30px !important;
}
h4{
   margin-bottom: 10px; 
   margin-top: 10px; 
}
label{
    margin-left: 10px;
}
button {
    width: 400px;
    margin: 20px;
    background-color: #4d1988;
    color: white;
    border-radius: 10px;
    padding: 5px;
    border: 0;
    margin-top: 1rem !important;
    width: 92%;
}
button:hover{
    background-color: #6722b6;
}
#cim{
    margin-left: 20px;
    width: 90%;
}
#cim2{
    margin-left: 20px;
    width: 90%;
}

@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .card-body {
        margin-bottom: 20px;
    }
    footer {
        flex-direction: column;
    }
}
@media screen and (max-width: 360px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .card-body {
        margin-bottom: 20px;
    }
}