* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 300px;
    background-image: url("./header_v5.png");
}

i {
    color: #41008b;
    font-size: 2rem;
    margin-right: 50px;
    background-color: #d3acff;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

i:hover {
    background-color: #c089ff;
}

main {
    background-color: #d4afff;
}

.link {
    color: #41008b;
}

.link:hover {
    color: #6f1ecc;
}

.icon {
    text-decoration: none;
}

.icon:hover {
    text-decoration: none;
}

label {
    display: flex;
    justify-content: flex-start;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    padding-bottom: 30px;
    height: 57.4vh;
}

button {
    width: 400px;
    margin: 200px;
    background-color: #4d1988;
    color: white;
    border-radius: 50px;
    padding: 5px;
    border: 0;
    margin-top: 1rem !important;
}

button:hover {
    background-color: #6722b6;
}

.card-body {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c592ff;
    border-radius: 30px;
    padding: 30px !important;
}

#also {
    padding-bottom: 10px;
}

input {
    width: 400px;
}

.current {
    font-style: italic;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

nav {
    background-color: #a352ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 500;
}

.nav-item:hover {
    background-color: #9538ff;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}

footer {
    background-color: #a352ff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.first {
    margin-left: 50px;
}

@media screen and (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 20px;
    }

    .nav-item {
        margin: 5px 10px;
    }

    i {
        margin: 5px 10px;
    }

    .container {
        flex-direction: column;
        height: 100%;
        padding: 20px;
    }

    .card-body {
        width: 90%;
        margin-bottom: 20px;
    }

    button {
        width: 90%;
    }

    input {
        width: 90%;
    }
    footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 20px;
    }

    .nav-item {
        margin: 5px 10px;
    }

    i {
        margin: 5px 10px;
    }
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 20px;
    }

    .nav-item {
        margin: 5px 10px;
    }

    i {
        margin: 5px 10px;
    }
}

@media screen and (max-width: 360px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 20px;
    }

    .nav-item {
        margin: 5px 10px;
    }

    i {
        margin: 5px 10px;
    }
}